T_INVEST_PROD_TOKEN=t.sNGbM0hmFueysPQ_df1Cn5wXu5zwhmlMfEDHqK5RgATPphEy0gJph6OUWnKUx2jKYf4lvIvenYhg8aZWRL8WGA
SPRING_DATASOURCE_PROD_URL=jdbc:postgresql://localhost:5434/postgres
SPRING_DATASOURCE_PROD_USERNAME=postgres
SPRING_DATASOURCE_PROD_PASSWORD=123password123
SPRING_PROFILES_ACTIVE=prod
APP_PROD_MODE=true
APP_PROD_DATA_BACKUP_ENABLED=true
